\relax 
\newlabel{lst:q83}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script that generates the metrics of the assignment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the script of this assignment\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q83}{{1}{3}}
\newlabel{lst:q84}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script that generates the graphs of the assignment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The uninterpolated recall-precision graphs for the two queries\relax }}{6}}
\newlabel{fig:q84_un}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the interpolated values in standard recall values\relax }}{6}}
\newlabel{tb:int_values}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interpolated recall-precision graphs for the two queries\relax }}{7}}
\newlabel{fig:q84_in}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interpolated average recall-precision graph for the two queries\relax }}{7}}
\newlabel{fig:q84_avg_in}{{4}{7}}
\newlabel{lst:q85}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script to generate the metrics of the assignment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics requested for the entire cacm query set\relax }}{11}}
\newlabel{fig:q85_1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average interpolated recall-precision graph for the entire query set\relax }}{11}}
\newlabel{fig:q85_2}{{6}{11}}
\newlabel{lst:q87}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script to generate the R-precision metric and compare it with others}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison between R-precision, MAP, NDCG@5, NDCG@10 and Precision@10\relax }}{15}}
\newlabel{fig:q87}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BPREF as generate by the two formulas in the book\relax }}{15}}
\newlabel{fig:q89}{{8}{15}}
\newlabel{lst:q89}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Script to generate the BPREF metric with both formulas}{15}}
