\relax 
\newlabel{lst:word_freq}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script to extract toke and bigram information}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top ten ranked tokens in Wiki small collection\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:token_freq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top ten ranked bigrams in Wiki small collection\relax }}{3}}
\newlabel{tb:bigram_freq}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rank-frequency curve for the words in the Wiki small collection\relax }}{3}}
\newlabel{fig:tokens_log}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rank-frequency curve for the bigrams in the Wiki small collection\relax }}{3}}
\newlabel{fig:bigrams_log}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rank-frequency curve for the bigrams and words in the Wiki small collection\relax }}{3}}
\newlabel{fig:comparison_log}{{3}{3}}
\newlabel{lst:voc_growth}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script to extract the vocabulary growth information}{4}}
\newlabel{lst:fitting}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script that calculates the parameters of Heap's law using non-linear least square fitting}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heap's law parameters\relax }}{5}}
\newlabel{tb:order_rev}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vocabulary growth for the Wiki small collection\relax }}{6}}
\newlabel{fig:heaps_law}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The vocabulary growth for the Wiki small collection parsed in reverse order\relax }}{6}}
\newlabel{fig:heaps_law_rev}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the two stemming algorithms for the five html files chosen\relax }}{6}}
\newlabel{tb:html_files}{{4}{6}}
\newlabel{lst:port_krov}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script to extract stems from the 5 documents using the two given algorithms}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ten differences in the stems produced by the 2 algorithms\relax }}{7}}
\newlabel{tb:term_diffs}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top ten documents with the most inlinks with their anchors\relax }}{8}}
\newlabel{tb:inlink_cnt}{{6}{8}}
\newlabel{lst:inlinks}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Script to extract the top 10 documents with most inlinks and their anchor texts}{8}}
\newlabel{lst:inv_index}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Script to create an inverted index}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The 30 first rows of the inverted index produced\relax }}{11}}
\newlabel{tb:inv_index}{{7}{11}}
