agia dynati wikipedia the free encyclopedia cdata import skin offlin main css cdata import raw 
mediawiki 7ecommon css import raw mediawiki 7emonobook css import raw gen css agia dynati from 
wikipedia the free encyclopedia agia dynati greek αγία δυνατή english saint dynati is the second 
highest greek mountain of kefalonia 1131 m after mount aino mavrovouno It is also the 
third highest mountain of the ionian island after aino and elati lefkada between the mountain 
s peak are small tableland with one larger one name falari It is believ that 
falari produc the best feta chees in greec the stretch of mountain includ part of 
the municip of lixouri pylaro sami and kranaia At agia dynati dure the 16th centuri 
the holi monasteri of panagia thematon wa built mani tradit villag such as makriotika divarata 
poulata are built in the mountain In mytholog agia dynati is believ to be the 
rock that cronu threw to earth after zeu gain power rhea the wife of cronu 
gave him the rock cover with swad cloth to eat it becaus cronu had eaten 
all of her children when cronu swallow the rock he suffer So rhea could birth 
hi child zeu in crete without cronu know it when zeu gain power he command 
cronu to throw the rock to the earth and also the children he had eaten 
the origin of the name agia dynati is unknown as there is no saint dynati 
on the orthodox calendar In agia dynati mani italian were kill by german dure the 
infam massacr of divis acqui thi ionian island locat articl is a stub you can 
help wikipedia by expand it categori ionian island geographi stub mountain of greec view articlediscussioncurr 
revis if window ismsie55 fixalpha navig main page content featur content current event interact about 
wikipedia commun portal recent chang contact wikipedia donat to wikipedia help search languag norsk nynorsk 
thi page wa last modifi 04 45 29 may 2008 by wikipedia user aelfthrytha base 
on work by wikipedia user s alexbot frokor wbardwin deucalionit neddyseagoon russbot brad101 auric the 
rad centrx rjfjr bluebot and pularo all text is avail under the term of the 
gnu free document licens see copyright for detail wikipedia is a regist trademark of the 
wikimedia foundat inc a u s regist 501 c 3 tax deduct nonprofit chariti about 
wikipedia disclaim 