agia dynati wikipedia the free encyclopedia cdata import skin offline main css cdata import raw 
mediawiki 7ecommon css import raw mediawiki 7emonobook css import raw gen css agia dynati from 
wikipedia the free encyclopedia agia dynati greece Αγία Δυνατή english saint dynati is the second 
highest greece mountain of kefalonia 1131 m after mount aino mavrovouno it is also the 
third highest mountain of the ionian island after aino and elati lefkada between the mountain 
s peak are small tableland with one large one name falari it is believe that 
falari produce the best feta cheese in greece the stretch of mountain include parts of 
the municipality of lixouri pylaro sami and kranaia at agia dynati during the 16th century 
the holy monastery of panagia thematon was built many traditional village such as makriotika divarata 
poulata are built in the mountain in mythology agia dynati is believe to be the 
rock that cronu threw to earth after zeus gain power rhea the wife of cronu 
gave him the rock cover with swadd clothes to eat it because cronu had eaten 
all of her children when cronu swallow the rock he suffer so rhea could birth 
his child zeus in crete without cronu knowing it when zeus gain power he command 
cronu to throw the rock to the earth and also the children he had eaten 
the origin of the name agia dynati is unknown as there is no saint dynati 
on the orthodox calendar in agia dynati many italy were kill by germany during the 
infamous massacre of division acqui this ionian island location article is a stub you can 
help wikipedia by expand it category ionian island geography stub mountain of greece view articlediscussioncurrent 
revision if window ismsie55 fixalpha navigation main page contents feature content current event interaction about 
wikipedia community portal recent change contact wikipedia donate to wikipedia help search language norsk nynorsk 
this page was last modify 04 45 29 may 2008 by wikipedia user aelfthrytha base 
on work by wikipedia user s alexbot frokor wbardwin deucalionite neddyseagoon russbot brad101 auric the 
rad centrx rjfjr bluebot and pularo all text is available under the terms of the 
gnu free documentation license see copyright for detail wikipedia is a register trademark of the 
wikimedia foundation inc a u s register 501 c 3 tax deduct nonprofit charity about 
wikipedia disclaimer 