astolfo wikipedia the free encyclopedia cdata import skin offlin main css cdata import raw mediawiki 
7ecommon css import raw mediawiki 7emonobook css import raw gen css astolfo from wikipedia the 
free encyclopedia astolfo and caligorant astolfo is a fiction charact in orlando furioso by ludovico 
ariosto and is one of charlemagn s paladin He is the son of otto the 
king of england possibl refer to charl contemporari offa of mercia and is a cousin 
to orlando and rinaldo He ha a magic lanc which can knock hi oppon from 
their hors with the slightest touch He also ha a magic book that contain spell 
capabl of break ani enchant and a magic horn whose blast is so loud that 
it caus all enemi to flee in terror hi hors is name rabicano thi magic 
hors is made of hurrican and flame it feed on air and it tread so 
lightli that it doesn t leav footprint in the sand but when it run at 
full speed it can run faster than an arrow 1 astolfo use hi magic horn 
to captur the giant caligorant and then parad the giant from town to town forc 
him to act as hi beast of burden He also defeat orillo a robber who 
could not be kill becaus he wa enchant to regener from ani wound he receiv 
even sever limb would reattach themselv 2 astolfo loan hi golden lanc and rabicano to 
bradamant for a short time while he ride the hippogriff in search of orlando s 
lost wit 3 astolfo travel to ethiopia where he met senapo prester john the emperor 
of that land In a situat obvious inspir by the stori of phinea from greek 
mytholog senapo is blind and plagu by harpi who attack him whenev he tri to 
eat a meal spill the glass and befoul the food astolfo blow hi horn and 
chase the harpi through the entranc to hell and seal them insid He fli the 
hippogriff to the summit the mountain of terrestri paradis where he meet saint john the 
apostl who explain how he could return orlando to hi sens He fli in elijah 
s flame chariot to the moon where all thing lost upon the earth end up 
and locat orlando s wit in a bottl 4 He return to earth and gain 
senapo s aid in the defens of pari from the saracen invad edit note orlando 
furioso XV 40 41 orlando furioso XV 81 87 orlando furioso xxiii 14 16 orlando 
furioso xxxiv 87 edit refer ariosto ludovico and waldman guido translat januari 28 1999 orlando 
furioso oxford isbn 0 19 283677 3 categori matter of franc charact in orlando innamorato 
and orlando furioso view articlediscussioncurr revis if window ismsie55 fixalpha navig main page content featur 
content current event interact about wikipedia commun portal recent chang contact wikipedia donat to wikipedia 
help search languag italiano thi page wa last modifi 15 35 3 june 2008 by 
wikipedia user stefanomion base on work by wikipedia user s alleborgobot folantin gtbacchu cuchullain sigpig 
smackbot goldfritha melaen and bd2412 and anonym user s of wikipedia all text is avail 
under the term of the gnu free document licens see copyright for detail wikipedia is 
a regist trademark of the wikimedia foundat inc a u s regist 501 c 3 
tax deduct nonprofit chariti about wikipedia disclaim 