parand wikipedia the free encyclopedia cdata import skin offline main css cdata import raw mediawiki 
7ecommon css import raw mediawiki 7emonobook css import raw gen css parand from wikipedia the 
free encyclopedia the new town of parand is situated 10 km west from robat karim 
situated 35 km southwest from tehran on the way to saveh and it has about 
7000 student in islam azad university the town is intended to provide residence for the 
staff of imam khomeini international airport create a balance in the settlement pattern of tehran 
establish an appropriate environment to draw in the extra population of tehran and offer an 
alternative to unsystematic settlement parand is expect to accommodate 80 000 citizen across 1 467 
hectare it is divide into a number of area namely an urban texture greenery town 
service regional service and industrial district these area are plan to develop in 3 stage 
parand is a well plan town which respond to the community s needs it aim 
to host low income family laborer and employee housing cooperative by providing low price residential 
unit with bank loan thereby attract various class of people parand is also an iran 
name it means natural silk edit external links parand is at coordinates 35 27 60 
n 50 58 59 e 35 4666 50 983 parand coordinates 35 27 60 n 
50 58 59 e 35 4666 50 983 parand external link http www icy gov 
ir coordinates 35 28 n 50 59 e this tehran location article is a stub 
you can help wikipedia by expand it category city town and village in tehran province 
tehran province geography stub view articlediscussioncurrent revision if window ismsie55 fixalpha navigation main page contents 
feature content current event interaction about wikipedia community portal recent change contact wikipedia donate to 
wikipedia help search language română this page was last modify 14 34 26 april 2008 
by wikipedia user blofeld of spectre base on work by wikipedia user s malafayabot jreferee 
kbhartmann grut aelfthrytha smackbot julesd the anomebot2 mani1 and pouya and anonymous user s of 
wikipedia all text is available under the terms of the gnu free documentation license see 
copyright for detail wikipedia is a register trademark of the wikimedia foundation inc a u 
s register 501 c 3 tax deduct nonprofit charity about wikipedia disclaimer 