agnes of glasgow wikipedia the free encyclopedia cdata import skin offline main css cdata import 
raw mediawiki 7ecommon css import raw mediawiki 7emonobook css import raw gen css agnes of 
glasgow from wikipedia the free encyclopedia agnes of glasgow 1760 1780 is a woman of 
america folklore but nonetheless was in fact a real person born in glasgow scotland agnes 
follow her lover lt angus mcpherson who was a britain army officer to america during 
the america revolution she stow away on a ship bound from england to america arrive 
in charleston south carolina believe his unit was assign near camden in kershaw county south 
carolina and have heard that he may have been wound she wander through town and 
the wilderness hope to make contact with him or someone who knew him however she 
became ill and die before she could find him she was bury under cover of 
dark by wateree america indian king haigler who had befriend her local legend maintain that 
she search for her lover still and that her ghost haunt the old quaker cemetery 
where she was bury and the surrounding wooded area to present day the legend is 
such that it has received media attention in south carolina as well as ghost hunter 
from around the country local historian confirm that the britain army did arrive in camden 
during that year but since it is not known as to which month agnes die 
it is not possible to know if they were in camden at the time of 
her death edit reference agnes of glasgow find a grave agnes of glasgow legend the 
state article on agnes of glasgow category 1760 birth 1780 death america folklore view articlediscussioncurrent 
revision if window ismsie55 fixalpha navigation main page contents feature content current event interaction about 
wikipedia community portal recent change contact wikipedia donate to wikipedia help search this page was 
last modify 14 49 8 june 2008 by wikipedia user albertherr base on work by 
wikipedia user s russbot charliecow7 fram and ukexpat all text is available under the terms 
of the gnu free documentation license see copyright for detail wikipedia is a register trademark 
of the wikimedia foundation inc a u s register 501 c 3 tax deduct nonprofit 
charity about wikipedia disclaimer 