agn of glasgow wikipedia the free encyclopedia cdata import skin offlin main css cdata import 
raw mediawiki 7ecommon css import raw mediawiki 7emonobook css import raw gen css agn of 
glasgow from wikipedia the free encyclopedia agn of glasgow 1760 1780 is a woman of 
american folklor but nonetheless wa in fact a real person born in glasgow scotland agn 
follow her lover Lt angu mcpherson who wa a british armi offic to america dure 
the american revolut she stow away on a ship bound from england to america arriv 
in charleston south carolina believ hi unit wa assign near camden in kershaw counti south 
carolina and have heard that he may have been wound she wander through town and 
the wilder hope to make contact with him or someon who knew him howev she 
becam ill and die befor she could find him she wa buri under cover of 
dark by watere american indian king haigler who had befriend her local legend maintain that 
she search for her lover still and that her ghost haunt the old quaker cemeteri 
where she wa buri and the surround wood area to present day the legend is 
such that it ha receiv media attent in south carolina as well as ghost hunter 
from around the countri local historian confirm that the british armi did arriv in camden 
dure that year but sinc it is not known as to which month agn die 
it is not possibl to know if they were in camden at the time of 
her death edit refer agn of glasgow find a grave agn of glasgow legend the 
state articl on agn of glasgow categori 1760 birth 1780 death american folklor view articlediscussioncurr 
revis if window ismsie55 fixalpha navig main page content featur content current event interact about 
wikipedia commun portal recent chang contact wikipedia donat to wikipedia help search thi page wa 
last modifi 14 49 8 june 2008 by wikipedia user alberth base on work by 
wikipedia user s russbot charliecow7 fram and ukexpat all text is avail under the term 
of the gnu free document licens see copyright for detail wikipedia is a regist trademark 
of the wikimedia foundat inc a u s regist 501 c 3 tax deduct nonprofit 
chariti about wikipedia disclaim 