astolfo wikipedia the free encyclopedia cdata import skin offline main css cdata import raw mediawiki 
7ecommon css import raw mediawiki 7emonobook css import raw gen css astolfo from wikipedia the 
free encyclopedia astolfo and caligorante astolfo is a fictional character in orlando furioso by ludovico 
ariosto and is one of charlemagne s paladin he is the son of otto the 
king of england possibly refer to charles contemporary offa of mercia and is a cousin 
to orlando and rinaldo he has a magic lance which can knock his opponent from 
their horse with the slightest touch he also has a magic book that contain spell 
capable of break any enchantment and a magic horn whose blast is so loud that 
it cause all enemy to flee in terror his horse is name rabicano this magical 
horse is made of hurricane and flame it feed on air and it tread so 
lightly that it doesn t leave footprint in the sand but when it runs at 
full speed it can run fast than an arrow 1 astolfo use his magic horn 
to capture the giant caligorante and then parade the giant from town to town force 
him to act as his beast of burden he also defeat orillo a robber who 
could not be kill because he was enchant to regenerate from any wound he received 
even sever limb would reattach themselves 2 astolfo loan his golden lance and rabicano to 
bradamante for a short time while he ride the hippogriff in search of orlando s 
lost wit 3 astolfo travels to ethiopia where he met senapo prester john the emperor 
of that land in a situation obviously inspired by the story of phineas from greece 
mythology senapo is blind and plague by harpy who attack him whenever he try to 
eat a meal spill the glasses and befoule the food astolfo blow his horn and 
chase the harpy through the entrance to hell and seal them inside he flies the 
hippogriff to the summit the mountain of terrestrial paradise where he meet saint john the 
apostle who explain how he could return orlando to his senses he flies in elijah 
s flaming chariot to the moon where all things lost upon the earth end up 
and locate orlando s wit in a bottle 4 he returns to earth and gain 
senapo s aid in the defense of paris from the saracen invade edit note orlando 
furioso xv 40 41 orlando furioso xv 81 87 orlando furioso xxiii 14 16 orlando 
furioso xxxiv 87 edit reference ariosto ludovico and waldman guido translator january 28 1999 orlando 
furioso oxford isbn 0 19 283677 3 category matter of france character in orlando innamorato 
and orlando furioso view articlediscussioncurrent revision if window ismsie55 fixalpha navigation main page contents feature 
content current event interaction about wikipedia community portal recent change contact wikipedia donate to wikipedia 
help search language italiano this page was last modify 15 35 3 june 2008 by 
wikipedia user stefanomione base on work by wikipedia user s alleborgobot folantin gtbacchu cuchullain sigpig 
smackbot goldfritha melaen and bd2412 and anonymous user s of wikipedia all text is available 
under the terms of the gnu free documentation license see copyright for detail wikipedia is 
a register trademark of the wikimedia foundation inc a u s register 501 c 3 
tax deduct nonprofit charity about wikipedia disclaimer 