parand wikipedia the free encyclopedia cdata import skin offlin main css cdata import raw mediawiki 
7ecommon css import raw mediawiki 7emonobook css import raw gen css parand from wikipedia the 
free encyclopedia the new town of parand is situat 10 km west from robat karim 
situat 35 km southwest from tehran on the way to saveh and it ha about 
7000 student in islam azad univers the town is intend to provid resid for the 
staff of imam khomeini intern airport creat a balanc in the settlement pattern of tehran 
establish an appropri environ to draw in the extra popul of tehran and offer an 
altern to unsystemat settlement parand is expect to accommod 80 000 citizen across 1 467 
hectar It is divid into a number of area name an urban textur greeneri town 
servic region servic and industri district these area are plan to develop in 3 stage 
parand is a well plan town which respond to the commun s need It aim 
to host low incom famili labor and employe hous cooper by provid low price residenti 
unit with bank loan therebi attract variou class of peopl parand is also an iranian 
name It mean natur silk edit extern link parand is at coordin 35 27 60 
n 50 58 59 e 35 4666 50 983 parand coordin 35 27 60 n 
50 58 59 e 35 4666 50 983 parand extern link http www icic gov 
ir coordin 35 28 n 50 59 e thi tehran locat articl is a stub 
you can help wikipedia by expand it categori citi town and villag in tehran provinc 
tehran provinc geographi stub view articlediscussioncurr revis if window ismsie55 fixalpha navig main page content 
featur content current event interact about wikipedia commun portal recent chang contact wikipedia donat to 
wikipedia help search languag română thi page wa last modifi 14 34 26 april 2008 
by wikipedia user blofeld of spectr base on work by wikipedia user s malafayabot jrefere 
kbhartmann grut aelfthrytha smackbot julesd the anomebot2 mani1 and pouya and anonym user s of 
wikipedia all text is avail under the term of the gnu free document licens see 
copyright for detail wikipedia is a regist trademark of the wikimedia foundat inc a u 
s regist 501 c 3 tax deduct nonprofit chariti about wikipedia disclaim 