\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial graph from the book\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init_graph}{{1}{1}{The initial graph from the book\relax }{figure.caption.3}{}}
\newlabel{}{{2a}{1}{HITS iteration 1\relax }{figure.caption.4}{}}
\newlabel{sub@}{{a}{1}{HITS iteration 1\relax }{figure.caption.4}{}}
\newlabel{}{{2b}{1}{PageRank iteration 1\relax }{figure.caption.4}{}}
\newlabel{sub@}{{b}{1}{PageRank iteration 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration 1 of the two algorithms\relax }}{1}{figure.caption.4}}
\newlabel{fig:PR_HITS_it1}{{2}{1}{Iteration 1 of the two algorithms\relax }{figure.caption.4}{}}
\newlabel{}{{3a}{2}{HITS iteration 2\relax }{figure.caption.5}{}}
\newlabel{sub@}{{a}{2}{HITS iteration 2\relax }{figure.caption.5}{}}
\newlabel{}{{3b}{2}{PageRank iteration 2\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{2}{PageRank iteration 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteration 2 of the two algorithms\relax }}{2}{figure.caption.5}}
\newlabel{fig:PR_HITS_it2}{{3}{2}{Iteration 2 of the two algorithms\relax }{figure.caption.5}{}}
\newlabel{}{{4a}{2}{HITS iteration 3\relax }{figure.caption.6}{}}
\newlabel{sub@}{{a}{2}{HITS iteration 3\relax }{figure.caption.6}{}}
\newlabel{}{{4b}{2}{PageRank iteration 3\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{2}{PageRank iteration 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iteration 3 of the two algorithms\relax }}{2}{figure.caption.6}}
\newlabel{fig:PR_HITS_it3}{{4}{2}{Iteration 3 of the two algorithms\relax }{figure.caption.6}{}}
\newlabel{}{{5a}{2}{HITS iteration 4\relax }{figure.caption.7}{}}
\newlabel{sub@}{{a}{2}{HITS iteration 4\relax }{figure.caption.7}{}}
\newlabel{}{{5b}{2}{PageRank iteration 4\relax }{figure.caption.7}{}}
\newlabel{sub@}{{b}{2}{PageRank iteration 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteration 4 of the two algorithms\relax }}{2}{figure.caption.7}}
\newlabel{fig:PR_HITS_it4}{{5}{2}{Iteration 4 of the two algorithms\relax }{figure.caption.7}{}}
\newlabel{}{{6a}{2}{HITS iteration 5\relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{2}{HITS iteration 5\relax }{figure.caption.8}{}}
\newlabel{}{{6b}{2}{PageRank iteration 5\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{2}{PageRank iteration 5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteration 5 of the two algorithms\relax }}{2}{figure.caption.8}}
\newlabel{fig:PR_HITS_it5}{{6}{2}{Iteration 5 of the two algorithms\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node ranking based on PageRank and HITS algorithms\relax }}{3}{table.caption.9}}
\newlabel{tb:rank_PR_HITS}{{1}{3}{Node ranking based on PageRank and HITS algorithms\relax }{table.caption.9}{}}
\newlabel{lst:10_3}{{1}{3}{Script to generate the PageRank and HITS values for the given graph}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script to generate the PageRank and HITS values for the given graph}{3}{lstlisting.1}}
\newlabel{lst:gen_pics}{{2}{6}{Bash script to generate the graphs with PageRank and HITS annotations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bash script to generate the graphs with PageRank and HITS annotations}{6}{lstlisting.2}}
\newlabel{fig:training_example}{{\caption@xref {fig:training_example}{ on input line 198}}{8}{Answer}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of the svm\textunderscore learn program\relax }}{8}{figure.caption.17}}
\newlabel{fig:SVM_learn}{{7}{8}{Output of the svm\textunderscore learn program\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the svm\textunderscore learn program\relax }}{8}{figure.caption.18}}
\newlabel{fig:SVM_classify}{{8}{8}{Output of the svm\textunderscore learn program\relax }{figure.caption.18}{}}
\newlabel{lst:reuters}{{3}{9}{Script to generate the training and test data to feed SVMLight with}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script to generate the training and test data to feed SVMLight with}{9}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of the svm\textunderscore learn for the ``Oil'' topic\relax }}{11}{figure.caption.21}}
\newlabel{fig:learn}{{9}{11}{Output of the svm\textunderscore learn for the ``Oil'' topic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of the svm\textunderscore classify for the ``Oil'' topic\relax }}{11}{figure.caption.22}}
\newlabel{fig:classify}{{10}{11}{Output of the svm\textunderscore classify for the ``Oil'' topic\relax }{figure.caption.22}{}}
