\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall results}}{2}}
\newlabel{tbl:prec_table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the results for query: MPI}}{3}}
\newlabel{fig:mpi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the results for query: MPI C}}{4}}
\newlabel{fig:mpi_c}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the results for query: MPI C examples}}{5}}
\newlabel{fig:mpi_c_ex}{{3}{5}}
\newlabel{lst:sitemap}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sitemap generator}{7}}
\newlabel{lst:sitemap_out}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generated sitemap}{7}}
\newlabel{lst:crawler}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Web crawler}{9}}
\newlabel{lst:crawler_output}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Web crawler sample output}{10}}
\newlabel{lst:comp}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Compress source}{11}}
\newlabel{lst:decomp}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Decompress source}{12}}
\newlabel{lst:wiki_orig}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sample of the original Wikipedia source file}{13}}
\newlabel{lst:wiki_comp}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample of the compressed Wikipedia source file}{13}}
