\relax 
\newlabel{lst:dice_clust}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script to extract the stem clusters using Dice's coefficient}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clusters created using the Dice's coefficient on the small wikipedia collection}}{3}}
\newlabel{tb:dice_clusters}{{1}{3}}
\newlabel{lst:spell_correction}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script to correct a misspelled word based on the noisy channel model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the spell correction script}}{5}}
\newlabel{fig:spell_correction}{{1}{5}}
\newlabel{lst:10_word_stem_classes}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script to generate stem classes for the 10 chosen words}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stem classes produced for different association metrics}}{9}}
\newlabel{fig:10_word_stem_classes}{{2}{9}}
\newlabel{lst:10_word_associates}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script to generate top 10 associated words for the 10 chosen words}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Associated words for word \textquotedblleft instrument\textquotedblright }}{13}}
\newlabel{tb:instrument}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Associated words for word \textquotedblleft university\textquotedblright }}{13}}
\newlabel{tb:university}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Associated words for word \textquotedblleft book\textquotedblright }}{14}}
\newlabel{tb:book}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Associated words for word \textquotedblleft America\textquotedblright }}{14}}
\newlabel{tb:america}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Associated words for word \textquotedblleft fish\textquotedblright }}{14}}
\newlabel{tb:fish}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Associated words for word \textquotedblleft dinosaur\textquotedblright }}{15}}
\newlabel{tb:dinosaur}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Associated words for word \textquotedblleft car\textquotedblright }}{15}}
\newlabel{tb:car}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Associated words for word \textquotedblleft food\textquotedblright }}{16}}
\newlabel{tb:food}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Associated words for word \textquotedblleft hit\textquotedblright }}{16}}
\newlabel{tb:hit}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Associated words for word \textquotedblleft soccer\textquotedblright }}{17}}
\newlabel{tb:soccer}{{11}{17}}
